[main]
sql_db_engine = django.db.backends.sqlite3
sql_db_name = %(ESMOND_ROOT)s/esmond.db
tsdb_root = %(ESMOND_ROOT)s/tsdb-data
tsdb_chunk_prefixes = %(ESMOND_ROOT)s/tsdb-data
api_anon_limit = 30
cassandra_servers = localhost:9160
cassandra_user =
cassandra_pass =
db_profile_on_testing = no
mib_dirs = %(ESMOND_ROOT)s/mibs
mibs = 
syslog_facility = local7
syslog_priority = debug
traceback_dir = %(ESMOND_ROOT)s/crashlog
pid_dir = %(ESMOND_ROOT)s/var/
espersistd_uri = 127.0.0.1:11211
espoll_persist_uri = MemcachedPersistHandler:127.0.0.1:11211
htpasswd_file = %(ESMOND_ROOT)s/htpasswd
[persist_map]
FastPollHC = cassandra
FastPoll = cassandra
JnxFirewall = cassandra
JnxCOS = cassandra
Errors = cassandra
ALUFastPollHC = cassandra
ALUErrors = cassandra
ALUIfRefPoll = aluifref
SentryPoll = cassandra
ALUSAPRefPoll = alusapref
ALUSAPPoll = cassandra
IfRefPoll = ifref
[persist_queues]
cassandra = CassandraPollPersister:9
ifref = IfRefPollPersister:1
infifref = InfIfRefPollPersister:1
aluifref = ALUIfRefPollPersister:1
alusapref = ALUSAPRefPersister:1
